{
  "ConnectionStrings": {
    "umbracoDbDSN": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "Notifications": {
          "Email": "your@email.here"
        },
        "MacroErrors": "throw"
      },
      "Global": {
        "DefaultUILanguage": "en-us",
        "HideTopLevelNodeFromPath": true,
        "UmbracoPath": "~/umbraco",
        "TimeOutInMinutes": 20,
        "UseHttps": false
      },
      "Hosting": {
        "Debug": false
      },
      "KeepAlive": {
        "DisableKeepAliveTask": false,
        "KeepAlivePingUrl": "{umbracoApplicationUrl}/api/keepalive/ping"
      },
      "RequestHandler": {
        "ConvertUrlsToAscii": "try"
      },
      "RuntimeMinification": {
        "dataFolder": "App_Data\\Smidge",
        "version": "1"
      },
      "Security": {
        "KeepUserLoggedIn": false,
        "UsernameIsEmail": true,
        "HideDisabledUsersInBackoffice": false,
        "UserPassword": {
          "RequiredLength": 10,
          "RequireNonLetterOrDigit": false,
          "RequireDigit": false,
          "RequireLowercase": false,
          "RequireUppercase": false,
          "MaxFailedAccessAttemptsBeforeLockout": 5
        },
        "MemberPassword": {
          "RequiredLength": 10,
          "RequireNonLetterOrDigit": false,
          "RequireDigit": false,
          "RequireLowercase": false,
          "RequireUppercase": false,
          "MaxFailedAccessAttemptsBeforeLockout": 5
        }
      },
      "Tours": {
        "EnableTours": true
      },
      "ModelsBuilder": {
        "ModelsMode": "PureLive",
        "Enable": false
      }
    }
  }
}
